* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/*Navigation and header*/
.navbar {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content:space-between;
	background-color: #00BAF0;
	background: linear-gradient(to left, #343238, #6d6482);
	color: #FFF;
	height: 80px;
	padding: 1em;
 }

 .avatar {
	height: 150px;
	width: 150px;
	border-radius: 50%;
	vertical-align: middle;
	position: absolute;
	top: 20px; left: 280px;
 }

.nav-item {
	font-size: 20px;
	font-weight: 600;
	font-family: Georgia, 'Times New Roman', Times, serif;
}

 .navbar-brand {
	font-size: 2em;
	font-family: "Pacifico", sans-serif;
 }

 /*Hero section*/
 .jumbotron {
	width: 100%;
	height: 500px;
	background-color: azure;
	background-image: url(../Images/5651986.jpg);
	background-position: center;
	background-size: cover;
 }

 h1.display-4 {
	text-align: center;
 }

 div.container {
	width: 70%;
	position: absolute;
	bottom: 100px;
	right: 90px;
	text-align: justify;
	font-family: Georgia, 'Times New Roman', Times, serif;
 }

 /*Portfolio container*/
 h2.sectionHeading {
	width: 100%;
	margin-bottom: 10px;
	text-align: center;
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-weight: 900;
 }

 /*Cards*/
 img.card-img-top {
	width: 340px;
	height: 300px;
 }

 .card {
	width: 340px;
	height: 430px;
 }

 div.row.work-exp {
	background-color: #c7bc9d;
	text-align: center;
	height: 600px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding-left: 80px;
 }

 h5.card-title {
	font-weight: bold;
	text-decoration: underline;
 }

 .card-body a {
	color: #b33e27;
 }


 
 /*.menu {
	display: flex;
	flex-direction: row;
	list-style-type: none;
	margin: 0;
	padding: 0;
 }
 
 .menu > li {
	margin: 0 1rem;
	overflow: hidden;
 }
 
 .menu-button-container {
	display: none;
	height: 100%;
	width: 30px;
	cursor: pointer;
	flex-direction: column;
	justify-content: center;
	align-items: center;
 }
 
 #menu-toggle {
	display: none;
 }
 
 .menu-button,
 .menu-button::before,
 .menu-button::after {
	display: block;
	background-color: #fff;
	position: absolute;
	height: 4px;
	width: 30px;
	transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
	border-radius: 2px;
 }
 
 .menu-button::before {
	content: '';
	margin-top: -8px;
 }
 
 .menu-button::after {
	content: '';
	margin-top: 8px;
 }
 
 #menu-toggle:checked + .menu-button-container .menu-button::before {
	margin-top: 0px;
	transform: rotate(405deg);
 }
 
 #menu-toggle:checked + .menu-button-container .menu-button {
	background: rgba(255, 255, 255, 0);
 }
 
 #menu-toggle:checked + .menu-button-container .menu-button::after {
	margin-top: 0px;
	transform: rotate(-405deg);
 }
 
 @media (max-width: 700px) {
	.menu-button-container {
	  display: flex;
	}
	.menu {
	  position: absolute;
	  top: 0;
	  margin-top: 50px;
	  left: 0;
	  flex-direction: column;
	  width: 100%;
	  justify-content: center;
	  align-items: center;
	}
	#menu-toggle ~ .menu li {
	  height: 0;
	  margin: 0;
	  padding: 0;
	  border: 0;
	  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
	}
	#menu-toggle:checked ~ .menu li {
	  border: 1px solid #333;
	  height: 2.5em;
	  padding: 0.5em;
	  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
	}
	.menu > li {
	  display: flex;
	  justify-content: center;
	  margin: 0;
	  padding: 0.5em 0;
	  width: 100%;
	  color: white;
	  background-color: #222;
	}
	.menu > li:not(:last-child) {
	  border-bottom: 1px solid #444;
	}
 }*/